CURRENCY = "USD"

MONGODB_URI = 'mongodb+srv://e2245041:nLV7fYKm1nwqmoeq@cluster0.ns5qpeg.mongodb.net'

CLERK_WEBHOOK_SECRET = 'whsec_5kc1/1CeTAeNcNTKcEPD+i/lVufJ/NXK'
CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRpbmctaW1wLTE4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_WqvweSurStOY6HkIATFXA0tJXVJaIrk19U1ALuG7iP

CLOUDINARY_CLOUD_NAME = "doqwujhnv"
CLOUDINARY_API_KEY = "999221456747895"
CLOUDINARY_API_SECRET = "xsPmmh9V1PW7pUSQ2wS7pyIcUcI"

STRIPE_PUBLISHABLE_KEY = 'pk_test_51Ng6SIIPti53I393To2jUPkJKjPfwyQLnd8u04FqquJ9qlKDeS78LJNpbSgDTRtnXhgR0IxcYZqkAydCxJ6PDr0n003wGOjoIn'
STRIPE_SECRET_KEY = 'sk_test_51Ng6SIIPti53I3937WxOqstcwj6GE4QDyHFL8KPCP3bylhJltKx9d12TGjKVVVTouncYaZEEWcKHQp64HA71VYZj00VqXMZZHd'
STRIPE_WEBHOOK_SECRET = 'whsec_qkUqd1wrPvlYyAGSAJMvLWy2dgRlAKk7'